upload/src/main/resources/application.yml (before)
spring:
  application:
    name: upload
  datasource:
    url: jdbc:postgresql://localhost:5432/server_data
    username: server_data_db
    password: server_data_db
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
        highlight_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

server:
  port: 19092
  swagger:
    host: localhost

#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:19090/eureka/

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace

minio:
  url: http://localhost:9000
  accessKey: minio
  secretKey: minioadmin
  bucket: mybucket

upload/src/main/resources/application.yml (after)
spring:
  application:
    name: upload
  datasource:
    url: jdbc:postgresql://localhost:5432/server_data
    username: server_data_db
    password: server_data_db
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
        highlight_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

server:
  port: 19092
  swagger:
    host: localhost

#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:19090/eureka/

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace

minio:
  url: http://localhost:9000
  accessKey: minio
  secretKey: minioadmin
  bucket: mybucket

data-server:
  url: localhost:19095

cdn-server:
  url: localhost:19096
  path: /cdn

upload/src/main/resources/application.yml (diff)
@@ -46,3 +46,10 @@ minio:
   accessKey: minio
   secretKey: minioadmin
   bucket: mybucket
+
+data-server:
+  url: localhost:19095
+
+cdn-server:
+  url: localhost:19096
+  path: /cdn
