internal/src/main/resources/application-dev.yml (before)
spring:
  application:
    name: internal
  datasource:
    url: jdbc:postgresql://localhost:5432/server_data
    username: server_data_db
    password: server_data_db
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
        highlight_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
server:
  port: 19094

eureka:
  client:
    service-url:
      defaultZone: http://localhost:19090/eureka/

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace

minio:
  url: http://localhost:9000
  access:
    key: minio
    secret: minioadmin
  buckets:
    downloadBucket: mybucket
    uploadBucket: update-bucket

data-server:
  url: localhost:19095

cdn-server:
  url: http://localhost:19096/cdn

internal/src/main/resources/application-dev.yml (after)
spring:
  application:
    name: internal
  datasource:
    url: jdbc:postgresql://server_data_db:5432/server_data
    username: server_data_db
    password: server_data_db
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
        highlight_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
server:
  port: 19094

eureka:
  client:
    service-url:
      defaultZone: http://eureka:19090/eureka/

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace

minio:
  url: http://minio:9000
  access:
    key: minio
    secret: minioadmin
  buckets:
    downloadBucket: mybucket
    uploadBucket: update-bucket

data-server:
  url: localhost:19095

cdn-server:
  url: http://cdn:19096/cdn

internal/src/main/resources/application-dev.yml (diff)
@@ -2,7 +2,7 @@ spring:
   application:
     name: internal
   datasource:
-    url: jdbc:postgresql://localhost:5432/server_data
+    url: jdbc:postgresql://server_data_db:5432/server_data
     username: server_data_db
     password: server_data_db
     driver-class-name: org.postgresql.Driver
@@ -18,7 +18,7 @@ spring:
         highlight_sql: true
     database-platform: org.hibernate.dialect.PostgreSQLDialect
   kafka:
-    bootstrap-servers: localhost:9092
+    bootstrap-servers: kafka:9092
     producer:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.apache.kafka.common.serialization.StringSerializer
@@ -28,7 +28,7 @@ server:
 eureka:
   client:
     service-url:
-      defaultZone: http://localhost:19090/eureka/
+      defaultZone: http://eureka:19090/eureka/
 
 logging:
   level:
@@ -39,7 +39,7 @@ logging:
             bind: trace
 
 minio:
-  url: http://localhost:9000
+  url: http://minio:9000
   access:
     key: minio
     secret: minioadmin
@@ -51,4 +51,4 @@ data-server:
   url: localhost:19095
 
 cdn-server:
-  url: http://localhost:19096/cdn
+  url: http://cdn:19096/cdn
